[Fantasy_Football_Report_Settings]
chosen_league_id = 1010149
league_of_emperors_id = 52364
humangeo_id = 363515
report_directory_base_path = ./reports
;accepts "default", or "#", where # is an integer between 1 and 17 defining the chosen week
chosen_week = default
;Multiple teams can be manually disquailfied from coaching efficiency eligibility (use comma separated list w/o spaces).
;Example: coaching_efficiency_disqualified_teams = Team One,Team Two
coaching_efficiency_disqualified_teams =

[Google_Drive_Settings]
google_drive_upload = False
root_folder_name = Fantasy_Football

[Slack_Settings]
post_to_slack = False

[OAuth_Settings]
yql_cache_dir = ./authentication/oauth_token
command_line_only = False
