[Settings]
; fantasy football platform for which you are running the report: yahoo,espn,sleeper,fleaflicker
platform = yahoo
; example public league archive for reference: https://archive.fantasysports.yahoo.com/nfl/2014/729259
league_id = 729259
; Yahoo: game_id can be either `nfl`, in which case Yahoo defaults to using the current season, or it can be a specific
; Yahoo game id for a specific season, such as 331 (2014 NFL season), 380 (2018 NFL season), or 390 (2019 nfl season)
game_id = nfl
; Fleaflicker/ESPN: season must be an eligible year for fantasy football
season = 2021
; Sleeper/Fleaflicker: default if unable to retrieve the current NFL week from Fox Sports (for Sleeper) or Fleaflicker
current_week = 1
; value can be "default" or #, where # is an integer between 1 and 18 defining the chosen week
week_for_report = default
; select how many Monte Carlo simulations are used for playoff predictions, keeping in mind that while more simulations
; improves the quality of the playoff predictions, it also make this step of the report take longer to complete
num_playoff_simulations = 100000
; Yahoo: default FAAB since the initial/starting FAAB is not exposed in the API
initial_faab_budget = 100
; Fleaflicker: default if number of playoff slots cannot be scraped
num_playoff_slots = 6
; number of top ranked teams that make the playoffs from each division (for leagues with divisions)
num_playoff_slots_per_division = 1
; Fleaflicker/Sleeper: default if number of regular season weeks cannot be scraped/retrieved
num_regular_season_weeks = 14
; multiple teams can be manually disqualified from coaching efficiency eligibility
; (comma-delimited list with no spaces)
; example:
; coaching_efficiency_disqualified_teams = Team One,Team Two
coaching_efficiency_disqualified_teams =

[Report]
league_standings = True
league_playoff_probs = True
league_median_standings = True
league_power_rankings = True
league_z_score_rankings = True
league_score_rankings = True
league_coaching_efficiency_rankings = True
league_luck_rankings = True
league_optimal_score_rankings = True
league_bad_boy_rankings = True
league_beef_rankings = True
league_covid_risk_rankings = True
league_weekly_top_scorers = True
league_weekly_highest_ce = True
report_time_series_charts = True
report_team_stats = True
team_points_by_position_charts = True
team_bad_boy_stats = True
team_beef_stats = True
team_boom_or_bust = True
; set font and font size of report (defaults to helvetica)
font = helvetica
; supported fonts (comma-delimited list with no spaces)
supported_fonts = helvetica,times,symbola,opensansemoji,sketchcollege,leaguegothic
; set base font size (certain report element fonts resize dynamically based on the base font size)
font_size = 12
; specify player headshot image quality in percent (default: 75%)
; higher quality (-> 100%) results in the PDF report file being larger
image_quality = 75

[Configuration]
; logger output level: notset, debug, info, warning, error, critical
log_level = info
; output directories can be set to store your saved data and generated reports wherever you want
data_dir = output/data
output_dir = output/reports
; prohibited player statuses to check team coaching efficiency eligibility (if dq_ce = True)
; (comma-delimited list with no spaces)
; OPTIONS:
; D: Doubtful
; NA: Inactive: Coach's Decision or Not on Roster
; IR: Injured Reserve
; IR-R: Injured Reserve - Designated for Return
; NFI: Non-Football Injury
; NFI-A: Non-Football Injury (Active)
; NFI-R: Non-Football Injury (Reserve)
; O: Out
; PUP-P: Physically Unable to Perform (Preseason)
; PUP-R: Physically Unable to Perform (Regular Season)
; Q: Questionable
; COVID-19: Reserve: COVID-19
; CEL: Reserve: Commissioner Exempt List
; DNR: Reserve: Did Not Report
; EX: Reserve: Exemption
; RET: Reserve: Retired
; SUSP: Suspended
prohibited_statuses = NA,IR,IR-R,NFI,NFI-R,O,PUP-P,PUP-R,COVID-19,CEL,DNR,EX,RET,SUSP,INACTIVE

[Yahoo]
yahoo_auth_dir = auth/yahoo

[ESPN]
espn_auth_dir = auth/espn

[Drive]
; change google_drive_upload to True/False to turn on/off uploading of the report to Google Drive
google_drive_upload = False
google_drive_auth_token = auth/google/token.json
google_drive_folder_path_default = Fantasy_Football
google_drive_folder_path =
google_drive_reupload_file = resources/files/test_file.pdf

[Slack]
; change post_to_slack to True/False to turn on/off posting of the report to Slack
post_to_slack = False
slack_auth_token = auth/slack/token.json
; options for post_or_file: post (if you wish to post a link to the report), file (if you wish to post the report PDF)
post_or_file = file
slack_channel = sports
notify_channel = False
repost_file = resources/files/test_file.pdf
